{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/base",
	"compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
	},
  "exclude": ["dist"],
  "include": ["src", ".astro/types.d.ts", "emdash-env.d.ts"],
}